<?xml version="1.0" encoding="utf-8" ?>
<!--<Patch>
  <Operation Class="PatchOperationAdd">
    <xpath>Defs/ThingDef[defName="Bow_Great"]</xpath>
    <value>
      <comps>
        <li Class="Ecotech.ThingCompProperties_EquippedLifespan">
          <compClass>Ecotech.ThingComp_EquippedLifespan</compClass>
          <lifespanTicks>200</lifespanTicks>
          <replacementToSpawn>ChunkSlagSteel</replacementToSpawn>
          <lifespanBarColor>(52, 85, 235)</lifespanBarColor>
        </li>
      </comps>
    </value>
  </Operation>
  
  <Operation Class="PatchOperationAdd">
    <xpath>Defs/ThingDef[defName="Bow_Great"]</xpath>
    <value>
      <tickerType>Normal</tickerType>
    </value>
  </Operation>
</Patch>-->