<?xml version="1.0" encoding="utf-8"?>

<!--Ecotech WALLS
  All walls in Ecotech are exclusively grown.
  Most walls are grown from Custodian Trees. While a custodian tree is on the map, they will grow walls in designated areas that the player can set.
  Generally the weaker the wall, the faster it will grow.
  Most walls are flammable, have lower hitpoints than it's stone relatives, and is quite weak to cutting damage
  
  The forge has its own safety measure as well: it takes 15 days to grow. Every 5 days, it will send a powerful psychic wave, which do not impose any changes on the colonists, but rather serves as a "notice" signal.
  If the player is medevial or neolithic, nothing will happen. However, if the player is Industrial or higher, powerful raids will spawn that are determined to destroy the forge. After it is fully grown, these signals stop.
  If an Industrial+ colony can survive these waves, they will now have one of the most important tools for using Ecotech.
  
  This forge is acquired as follows:
    -Researching "Terraforge"
    -Starting with the Ecotech scenario
    -Acquiring the seed once destroyed
    -Grown in a Deepsap Vault

    There shouldn't be a case when the forge is truly lost, as the seed will be indestructable and not worth anything.
    -->

  <!--Deepsap Vault
    The Deepsap Vault is the player's "oh crap" structure when they royally make a mistake, or a structure essential for progression is lost (i.e. the terraforge).
    This vault allows the player to grow new seeds for these structures. However, the cost for doing so is extremely demanding.
    The Deepsap Vault doesn't just require sap. It may start destroying the land, angering creatures, and causing aftereffects that can span years.
    Usage of the Deepsap Vault is (hopefully) never, as it's specifically meant as a fix to things that shouldn't happen.
    Usage of the vault is also seen as heretical, as it taps into the life force of the very planet. Ecotech coloniests will not be happy.
    Everything within the vault shouldn't normally be lost unless it was very mishandled, or intentionally lost. It will not be needed in a proper colony.

    Later on, the Deepsap Vault may have functions that give it a high risk vs reward factor.
  -->

<Defs>

    <ThingDef ParentName="Wall">
    <defName>EC_ElderwoodWall</defName>
    <label>Elderwood Wall</label>
    <description>A special wall grown from an Elderwood Sentinel. Infinitely renewable and more durable than normal wood, but extremely flammable, and vulnerable to cutting and explosives.</description>

    <graphicData>
      <texPath>Things/Building/Linked/Walls/ElderwoodWall_Atlas</texPath>
      <graphicClass>Graphic_Single</graphicClass>	
      <color>(51,38,27)</color>
    </graphicData>
    <uiIconPath>Things/Building/Linked/Walls/ElderwoodWall_MenuIcon</uiIconPath>
    <statBases>
      <MaxHitPoints>255</MaxHitPoints> <!--Between Silver and Steel-->
      <WorkToBuild>0</WorkToBuild> <!--shouldn't be buildable-->
      <Flammability>3</Flammability>
      <Beauty>2</Beauty>
    </statBases>
    <damageMultipliers>
      <li>
        <damageDef>Cut</damageDef>
        <multiplier>2</multiplier>
      </li>
    </damageMultipliers>

    <tickerType>Normal</tickerType>
    <costStuffCount>0</costStuffCount>
    <useStuffTerrainAffordance>false</useStuffTerrainAffordance>
    <stuffCategories Inherit="false"/>
    <building>
      <repairable>false</repairable>
    </building>
  
    <comps>
		<li Class="CompProperties_SelfhealHitpoints">
      <ticksPerHeal>12000</ticksPerHeal> <!-- 6k ticks = 10hp/day, 12k ticks = 5hp/day, 24k ticks = 2.5hp/day -->
    </li>
    </comps>
	
</ThingDef>

</Defs>